DATABASE_URL=postgresql://postgres:U6w$UE_X-F$B7hC@db.jkvdwxwwafrscenjgkck.supabase.co:5432/postgres
# Environment configuration
DATABASE_URL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=
SQUARE_ACCESS_TOKEN=
SQUARE_APPLICATION_ID=
SQUARE_ENVIRONMENT=sandbox